<!DOCTYPE html>
<html>
<head>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

    <title>Pure CSS Percentage Circle</title>

    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

    <!-- styles for this little demo page -->
    <style type="text/css">

        body{
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .page {
            margin: 40px;
        }

        h1{
            margin: 40px 0 60px 0;
        }

        .dark-area {
            background-color: #666;
            padding: 40px;
            margin: 0 -40px 20px -40px;
            clear: both;
        }

        .clearfix:before,.clearfix:after {content: " "; display: table;}
        .clearfix:after {clear: both;}
        .clearfix {*zoom: 1;}

    </style>

    <link rel="stylesheet" href="css/circle.css">

</head>

<body>

<div class="page">

    <h1>Pure CSS Percentage Circle - circle100</h1>

    <!-- default -->
    <div class="clearfix">

        <div id="hans" class="big c100 ">
            <span><i class="fas fa-play"></i></span>
            <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
            </div>
        </div>

        <div class="c100 p0">
            <span>25%</span>
            <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
            </div>
        </div>

        <div id="_hans" class="small c100 ">
            <span>1%</span>
            <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
            </div>
        </div>

    </div>
    <!-- /default -->

    <!-- green -->
    <div class="clearfix">

        <div class="big green c100  ">
            <span>50%</span>
            <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
            </div>
        </div>

        <div class="green c100 ">
            <span>25%</span>
            <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
            </div>
        </div>

        <div class="green c100  small">
            <span>12%</span>
            <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
            </div>
        </div>

    </div>
    <!-- /green -->

    <!-- orange -->
    <div class="clearfix">

        <div class="big orange c100 ">
            <span>50%</span>
            <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
            </div>
        </div>

        <div class="orange c100 ">
            <span>25%</span>
            <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
            </div>
        </div>

        <div class="orange small c100 ">
            <span>12%</span>
            <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
            </div>
        </div>

    </div>
    <!-- /orange -->




    <div class="dark-area clearfix">

        <!-- default -->
        <div class="clearfix">

            <div class="big dark c100 ">
                <span>50%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>

            <div class="dark c100 ">
                <span>25%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>

            <div class="dark c100 small">
                <span>12%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>

        </div>
        <!-- /default -->

        <!-- green -->
        <div class="clearfix">

            <div class="big dark green c100 ">
                <span>50%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>

            <div class="dark green c100 ">
                <span>25%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>

            <div class="dark small green c100 ">
                <span>12%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>

        </div>
        <!-- /green -->

        <!-- orange -->
        <div class="clearfix">

            <div class="dark big orange c100 ">
                <span>50%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>

            <div class="dark orange c100  ">
                <span>25%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>

            <div class="dark small orange c100">
                <span>12%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>

        </div>
        <!-- /orange -->

    </div><!-- /.dark-area -->
</div>
<script>
    function onLoadingClick()
    {

        var state = $.data(this,'state');

        if (!state)               state = 'pause';
        else if (state == 'play') state = 'pause';
        else                      state = 'play';

        $.data(this,'state',state);
        if (state == 'pause')
        {
            var interval = setInterval(function(){progress(5,$(this).parent()[0])}.bind(this),250);
            $.data(this,'interval', interval);
        }
        else clearInterval($.data(this,'interval'));

        $(this).html( '<i class="fas fa-'+state+'"></i>');
    }

    function plaatsNewElem(elem)
    {
        var perc = Math.floor(Math.random()*100);
        var x = Math.floor(Math.random()*$(window).width() );
        var y = Math.floor(Math.random()*$(window).height()) ;
        $(elem).attr('class','c100');
        $(elem).addClass('p'+perc);
        $(elem).css('position','absolute');
        $(elem).css('top',y+'px');
        $(elem).css('left',x+'px');
        $.data(elem[0],'state',null);
        $.data($(elem).find('SPAN')[0],'interval',null);
        $.data(elem[0],'percentage' ,perc);

        $(elem).appendTo(document.body);

        // re-tarter element & set click listener
        $(elem).find('SPAN').click(onLoadingClick);
    }
    function progress(step,elem)
    {
            var percentage = $.data(elem,'percentage');
                //if (!percentage) percentage = 0;
            $(elem).removeClass('p'+percentage);
            percentage = percentage + step;

            // on finish loading
            if ((percentage >= 100)  ) {
                percentage = 100;
                $(elem).addClass('finished');
                var color = $(elem).find('.slice').find('.bar').css('border-color');
                $(elem).find('SPAN').html( '<i class="fas fa-check x9" style="color:'+ color+'"></i>');

                $(elem).addClass('p'+percentage);
                $.data(elem,'percentage' ,percentage);
                clearInterval($.data($(elem).find('SPAN')[0],'interval'));

                // clone after finish
                var newElem = $(elem).clone();
                setTimeout(function(){plaatsNewElem(newElem)},2000);
            }
            $(elem).addClass('p'+percentage);
            $.data(elem,'percentage' ,percentage);


    }

    // initialize dingen
    $('.c100').each(function()
    {
        var perc = Math.floor(Math.random()*100);
        $.data(this,'percentage' ,perc);
        $(this).addClass('p'+perc)
        $(this).find('SPAN').html('<i class="fas fa-play"></i>');
    });

    // set click listeners
    $('.c100>SPAN').click(onLoadingClick);



    //setInterval(function(){progress(1)},250);

</script>
</body>
</html>